<html>

<head>
<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.wpcc.init({"border":"thick","corners":"large","colors":{"popup":{"background":"#491b1b","text":"#ffffff","border":"#e6b3b3"},"button":{"background":"#e6b3b3","text":"#000000"}},"position":"bottom","padding":"large","margin":"small","transparency":"25","fontsize":"large","content":{"href":"https://kaijohnson226.github.io/hotbeans-3.0/","button":"okie dokie","link":"find out more"}})});</script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #0005FF;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #F000FF;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #FF0004;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>




<link rel="apple-touch-icon" sizes="180x180" href="https://kaijohnson226.github.io/hotbeans-3.0/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://kaijohnson226.github.io/hotbeans-3.0/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://kaijohnson226.github.io/hotbeans-3.0/favicon-16x16.png">
<link rel="manifest" href="https://kaijohnson226.github.io/hotbeans-3.0/site.webmanifest">
<link rel="mask-icon" href="https://kaijohnson226.github.io/hotbeans-3.0/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://kaijohnson226.github.io/hotbeans-3.0/favicon.ico">
<meta name="msapplication-TileColor" content="#b91d47">
<meta name="msapplication-config" content="https://kaijohnson226.github.io/hotbeans-3.0/browserconfig.xml">
<meta name="theme-color" content="#768b2d">
<meta name="theme-color" content="#ffffff">


<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
<style>
h1  {
font-size: 100px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0395FF}

li {
float: left;
background-color: #0395FF;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
	background-color: #111;
	color: #000000;
}
ul li{
		list-style-type: none; 
}
	
	max-width{
		
		width:100%;
	}
	
</style>
</head>
<body bgcolor="#FF0004">
<div class="navbar"><a href="index.html">Home</a>
  <img src="logo.png" width="75" height="75" alt=""/>
  <div class="dropdown">
    <button class="dropbtn">Menu 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Jobs</h3>
          <a href="contact Form.html">Contact Form</a>
          <a href="what our jobs are about.html">What our jobs is about</a>
          <a href="how to apply.html">How to apply</a>
        </div>
        <div class="column">
          <h3></h3>
          <a href="contact us.html">Contact us</a>
          <a href="profile.html">profile</a>
          <a href="existing trainee.html">existing trainee</a>
          <a href="links to web devlopment.html">links to web devlopment</a>
        </div>
       
      </div>
    </div>
	</div>
</div>

<div style="padding:16px">
  <h3><span class="navbar" style="color: #FFFFFF; font-size: x-large;"><img src="logo.png" width="227" height="181" alt=""/></span></h3>
</div>
<table width="100%" border="1" bgcolor="#000DFF">
<tbody>
  <tr>
    <td height="194"><table width="100%" border="1" bgcolor="#000DFF">
      <tbody>
        <tr></tr>
        <tr>
          <td height="194"><span style="color: #FFFFFF; font-size: 36px;">this is your proifle page. its undergoing maintenance sorry we will email you when its back up. <img src="sorry.jfif" width="600" height="318" alt=""/></span></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
</tbody>
</table>
</body>
</html>
